%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 17e60a69e21a7934aaaa749aa3324813, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: b6b2b5c5d2aafde4a8bfd5ba9339429e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f8ae70a5df40981469bb082f8275dc92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: f5749d8f5c7680143b877b4751023f3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce553ad9e8e258842a8fd6bb0a66bbf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4472a301f5264604c8e7cb56a07649f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d2173717f8f53a4ca006ccfae752e59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 79b8c88ccaae6214387d6b0f34e6e53b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bc51ab6f09df0b4d91e3b920b78d46c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 35e4df32a582ac042bb16caa7b8a5dbf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9e1673b9e6fcdb4281f3acecf2dfaa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c7120f12f3db0d42a8b1313b16b00e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b902d276ba306184eb3f239a1c74b985, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 72b79658fcb40b7489ac4404611fd24f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c64934d582f3bd9418de42927a1b0af0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e3c47bea40dc1d44ab41ae04f8fb3c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a22833046cb448740a51f9a17ada1320, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20715c6426754341ad591d85d1140ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 48a3ca86031fa6c4186b28a29983c1e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5be349ee2ae12764982539c220bb7f32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: edb3de04fe5910b428ff669efd69cfee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
